# PrasdesWeb

./: README.md
PrasdesClientesConfiguracion/: .project  .springBeans  pom.xml  pomJboss.xml
PrasdesClientesConfiguracion/src/main/java/com/gov/ideam/prasdes/: PrasdesClientesConfiguracionApplication.java  PrasdesClientesConfiguracionApplicationJboss.java
PrasdesClientesConfiguracion/src/main/java/com/gov/ideam/prasdes/config/: AppConfigInfo.java  ConfiguracionesSeguridad.java  SpringContextBridge.java
PrasdesClientesConfiguracion/src/main/java/com/gov/ideam/prasdes/controllers/: ClienteMigracionController.java  ConfigEstacionesController.java  SSHMMigrationController.java  ScheduledMigTaskController.java
PrasdesClientesConfiguracion/src/main/java/com/gov/ideam/prasdes/rest/: RestAdapter.java  RestAdapterImpl.java
PrasdesClientesConfiguracion/src/main/java/com/gov/ideam/prasdes/schedulers/: QuartzMigTask.java  QuartzTaskScheduler.java  QuartzTaskSchedulerImpl.java
PrasdesClientesConfiguracion/src/main/resources/: application.properties
PrasdesClientesConfiguracion/src/main/resources/i18n/: messages.properties
PrasdesClientesConfiguracion/src/main/resources/static/dependencies/: behavior.js
PrasdesClientesConfiguracion/src/main/resources/static/dependencies/momentjs/: es.js
PrasdesClientesConfiguracion/src/main/resources/static/scripts/: app.js
PrasdesClientesConfiguracion/src/main/resources/static/scripts/controllers/: automatic.js  manual.js  sshm.js
PrasdesClientesConfiguracion/src/main/resources/static/styles/: general.css  menu.css  styles.css
PrasdesClientesConfiguracion/src/main/resources/templates/: automatic.html  configEstaciones.html  layout.html  manual.html  sshm.html
PrasdesClientesConfiguracion/src/main/resources/templates/fragments/: commonmsg.html  footer.html  header.html  js.html  style.html
PrasdesClientesConfiguracion/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
PrasdesClientesConfiguracion/src/test/java/com/gov/ideam/prasdes/: PrasdesClientesConfiguracionApplicationTests.java
PrasdesClientesConfiguracion/src/test/java/com/gov/ideam/prasdes/quartz/: QuartzSchedulerTest.java
PrasdesClientesConfiguracion/src/test/java/com/gov/ideam/prasdes/rest/: RestAdapterTest.java
PrasdesModelLib/: .project  pom.xml
PrasdesModelLib/src/main/java/co/gov/ideam/prasdes/dataservices/entidades/: Connection.java  ConnectionPK.java  Country.java  Customerstationvar.java  CustomerstationvarPK.java  Customerwebserv.java  Dailydata.java  DailydataPK.java  Instantdata.java  InstantdataPK.java  MigTask.java  Monthlydata.java  MonthlydataPK.java  Period.java  PrasdesEquiv.java  PrasdesEquivPK.java  Rawdata.java  RawdataPK.java  Station.java  Variable.java
PrasdesModelLib/src/main/java/co/gov/ideam/prasdes/utilidades/: UrlEncodedQueryString.java  Utilidades.java
PrasdesModelLib/src/main/java/co/gov/ideam/prasdes/web/dto/: ConnectionDTO.java  ConsultaResponseDTO.java  ConsultaResponseRawDataDTO.java  ConsultaRestFormDTO.java  CustomerStationVarDTO.java  MigTaskDTO.java  MigracionFormWebDTO.java  ScheduledMigTaskDTO.java
PrasdesServiciosConfiguracion/: .project  .springBeans  pom.xml  pom2.xml  pomJboss.xml
PrasdesServiciosConfiguracion/src/main/java/co/gov/ideam/prasdes/: PrasdesServiciosConfiguracionApplication.java  PrasdesServiciosConfiguracionApplicationJboss.java
PrasdesServiciosConfiguracion/src/main/java/co/gov/ideam/prasdes/dataservices/dao/: ConnectionDAO.java  CountryDAO.java  CustomerStationVarDAO.java  CustomerWebServiceDAO.java  DAOFactory.java  GenericDAOInterface.java  MigTaskDAO.java  PeriodDAO.java  PrasdesEquivDAO.java  StationDAO.java  VariableDAO.java
PrasdesServiciosConfiguracion/src/main/java/co/gov/ideam/prasdes/dataservices/services/: ConnectionService.java  CountryService.java  CustomerStationVarService.java  CustomerWebServService.java  MigTaskService.java  PeriodService.java  PrasdesEquivService.java  (+2 more)
PrasdesServiciosConfiguracion/src/main/resources/: application.properties
PrasdesServiciosConfiguracion/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
PrasdesServiciosDeDatos/: .project  .springBeans  pom.xml  pom2.xml
PrasdesServiciosDeDatos/src/main/java/co/gov/ideam/prasdes/: PrasdesServiciosDeDatosApplication.java  PrasdesServiciosDeDatosApplicationJboss.java
PrasdesServiciosDeDatos/src/main/java/co/gov/ideam/prasdes/config/: AppConfig.java
PrasdesServiciosDeDatos/src/main/java/co/gov/ideam/prasdes/dataservices/dao/: DAOFactory.java  DailydataDAO.java  GenericDAOInterface.java  InstantdataDAO.java  MonthlydataDAO.java  RawdataDAO.java
PrasdesServiciosDeDatos/src/main/java/co/gov/ideam/prasdes/dataservices/dao/impl/: CommonDAOImpl.java  DailydataDAOImpl.java  GenericDAOJPAImpl.java  InstantdataDAOImpl.java  MonthlydataDAOImpl.java  RawdataDAOImpl.java
PrasdesServiciosDeDatos/src/main/java/co/gov/ideam/prasdes/dataservices/services/: DailydataService.java  InstantdataService.java  MonthlydataService.java  RawdataService.java
PrasdesServiciosDeDatos/src/main/java/co/gov/ideam/prasdes/dataservices/services/impl/: DailydataServiceImpl.java  InstantdataServiceImpl.java  MonthlydataServiceImpl.java  RawdataServiceImpl.java  ServiceCommons.java
PrasdesServiciosDeDatos/src/main/java/co/gov/ideam/prasdes/dataservices/web/controladores/: CommonController.java  DailydataRestController.java  InstantdataRestController.java  MonthlydataRestController.java  RawdataRestController.java
PrasdesServiciosDeDatos/src/main/resources/: application.properties
PrasdesServiciosDeDatos/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
SSHMModelLib/: .project  pom.xml
SSHMModelLib/src/main/java/co/gov/ideam/sshm/utilidades/: Utilidades.java
SSHMServiciosDeDatos/: .project  README.md  pom.xml  pomJboss.xml
SSHMServiciosDeDatos/src/main/java/co/gov/ideam/sshm/: SSHMServiciosDeDatosApplication.java  SSHMServiciosDeDatosApplicationJboss.java
SSHMServiciosDeDatos/src/main/resources/: application.properties
SSHMServiciosDeDatos/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
(+65 files in other folders)
