#------------------------------------------------------------
# Limites de consultas 
#------------------------------------------------------------
#limites.limiteRegistrosInstananeos=9000
#limites.limiteRegistrosDiarios=366
#limites.limiteRegistrosMensuales=120
#limites.limiteRegistrosCrudos=10000

limites.limiteRegistrosInstananeos=0
limites.limiteRegistrosDiarios=0
limites.limiteRegistrosMensuales=0
limites.limiteRegistrosCrudos=0


#------------------------------------------------------------
# Limites de consultas 
#------------------------------------------------------------
appconfig.serviciosConsultaHabilitados=true
appconfig.serviciosPersistenciaHabilitados=true
appconfig.defaultTimeZone=America/Bogota
#appconfig.defaultDatePattern=dd/MM/yyyy
#appconfig.defaultTimeStampPattern=dd/MM/yyyy hh:mm:ss
hibernate.jdbc.batch_size=20

#------------------------------------------------------------
#database configuration
#------------------------------------------------------------
#Oracle connection
#oracle.username=INTEROPER2
#oracle.password=interoper
#oracle.url=jdbc:oracle:thin:@127.0.0.1:1521/XE

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#spring.jpa.properties.hibernate.default_schema=INTEROPER2
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/XE
#spring.datasource.username=INTEROPER2
#spring.datasource.password=interoper

spring.jpa.properties.hibernate.default_schema=INTEROPER2
spring.datasource.url=jdbc:oracle:thin:@172.16.1.8:1522/DBPRUEBA
spring.datasource.username=INTEROPER2
spring.datasource.password=Ideam2016



prasdes.aceptarNulos = false

#------------------------------------------------------------------------
#		Spring Boot Tomcat Embebed Port
#------------------------------------------------------------------------
server.port = 7893
server.servlet-path=/*


#------------------------------------------------------------------------
#		logging config
#------------------------------------------------------------------------
logging.file=PrasdesServiciosDeDatos.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR