<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gov.ideam.prasdes</groupId>
	<artifactId>PrasdesClientesConfig</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<name>PrasdesClientesConfiguracion</name>
	<description>Aplicacion que contiene las vistas de los clientes de configuracion de estaciones y migracion</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<pom.type>JbossEAP6.1+</pom.type>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<nekohtml.version>1.9.22</nekohtml.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
<!-- 			 <exclusions> -->
<!-- 		        <exclusion> -->
<!-- 		          <groupId>org.springframework.boot</groupId> -->
<!-- 		          <artifactId>spring-boot-starter-tomcat</artifactId> -->
<!-- 		        </exclusion> -->
<!-- 		     </exclusions> -->
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	    </dependency>
	    
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>bootstrap</artifactId>
		    <version>3.3.4</version>
		</dependency>
		
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery</artifactId>
		    <version>2.1.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>1.5.4</version>
		</dependency>
		
		 <dependency>
            <groupId>co.gov.ideam.prasdes</groupId>
            <artifactId>PrasdesModelLib</artifactId>
            <version>1.0</version>            
        </dependency>
        
          <dependency>
            <groupId>co.gov.ideam.sshm</groupId>
            <artifactId>SSHMModelLib</artifactId>
            <version>1.0</version>            
        </dependency>
        
        <dependency>
	      <groupId>org.quartz-scheduler</groupId>
	      <artifactId>quartz</artifactId>
	      <version>2.2.1</version>
	  </dependency>
	  <dependency>
	      <groupId>org.quartz-scheduler</groupId>
	      <artifactId>quartz-jobs</artifactId>
	      <version>2.2.1</version>
	  </dependency> 
	  
	  	<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>${nekohtml.version}</version>
		</dependency>
		
	
	    
		<!-- We need to include the javax.servlet API specs, the implementation will be provided by Wildfly / JBoss-->
	    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>javax.servlet-api</artifactId>
	      <scope>provided</scope>
	    </dependency>

	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-security</artifactId>
	    </dependency>	  
	</dependencies>
	

</project>
