##------------------------------------------------------------------------
##		Rutas de los servicios rest produccion
##------------------------------------------------------------------------
##------------------------------------------------------------------------
##		Rutas de los servicios rest de configuración 
##------------------------------------------------------------------------
#serviceurl.connection=http://181.225.72.90:8080/PrasdesServiciosConfiguracion/rest/connection/
#serviceurl.instantData=http://181.225.72.90:8080/PrasdesServiciosDeDatos/rest/instantdata
#serviceurl.rawData=http://181.225.72.90:8080/PrasdesServiciosDeDatos/rest/rawdata
#serviceurl.monthlyData=http://181.225.72.90:8080/PrasdesServiciosDeDatos/rest/monthlydata
#serviceurl.dailyData=http://181.225.72.90:8080/PrasdesServiciosDeDatos/rest/dailydata
#serviceurl.migTask=http://181.225.72.90:8080/PrasdesServiciosConfiguracion/rest/migtask
#serviceurl.customerstationvar=http://181.225.72.90:8080/PrasdesServiciosConfiguracion/rest/customerStationVar
#serviceurl.station=http://181.225.72.90:8080/PrasdesServiciosConfiguracion/rest/stations
#serviceurl.variable=http://181.225.72.90:8080/PrasdesServiciosConfiguracion/rest/variables
#serviceurl.customerwebserv=http://181.225.72.90:8080/PrasdesServiciosConfiguracion/rest/customerWebServ
#serviceurl.countryServiceUrl=http://181.225.72.90:8080/PrasdesServiciosConfiguracion/rest/country
#serviceurl.period=http://181.225.72.90:8080/PrasdesServiciosConfiguracion/rest/period
##------------------------------------------------------------------------
##		Rutas de los servicios rest de datos
##------------------------------------------------------------------------
#serviceurl.get.sshm.instantData=http://181.225.72.90:8080/SSHMServiciosDeDatos/rest/instantdata?e=v_e&v=v_v&fi=v_fi&ff=v_fi
#serviceurl.get.sshm.dailyData=http://181.225.72.90:8080/SSHMServiciosDeDatos/rest/dailydata?e=v_e&v=v_v&fi=v_fi&ff=v_fi
#serviceurl.get.sshm.monthlyData=http://181.225.72.90:8080/SSHMServiciosDeDatos/rest/monthlydata?e=v_e&v=v_v&fi=v_fi&ff=v_fi
##------------------------------------------------------------------------
##		Rutas de los servicios rest de configuración para la migración
##------------------------------------------------------------------------
#serviceurl.get.equiv.station=http://181.225.72.90:8080/PrasdesServiciosConfiguracion/rest/equiv?t=station
#serviceurl.get.equiv.variable=http://181.225.72.90:8080/PrasdesServiciosConfiguracion/rest/equiv?t=variable
#serviceurl.get.equiv.source=http://181.225.72.90:8080/PrasdesServiciosConfiguracion/rest/equiv?t=source


##------------------------------------------------------------------------
##		Rutas de los servicios rest jboss local
##------------------------------------------------------------------------
#------------------------------------------------------------------------
#		Rutas de los servicios rest de configuración
#------------------------------------------------------------------------
serviceurl.connection=http://localhost:8089/PrasdesServiciosConfiguracion/rest/connection/
serviceurl.instantData=http://localhost:8089/PrasdesServiciosDeDatos/rest/instantdata
serviceurl.rawData=http://localhost:8089/PrasdesServiciosDeDatos/rest/rawdata
serviceurl.monthlyData=http://localhost:8089/PrasdesServiciosDeDatos/rest/monthlydata
serviceurl.dailyData=http://localhost:8089/PrasdesServiciosDeDatos/rest/dailydata
serviceurl.migTask=http://localhost:8089/PrasdesServiciosConfiguracion/rest/migtask
serviceurl.customerstationvar=http://localhost:8089/PrasdesServiciosConfiguracion/rest/customerStationVar
serviceurl.station=http://localhost:8089/PrasdesServiciosConfiguracion/rest/stations
serviceurl.variable=http://localhost:8089/PrasdesServiciosConfiguracion/rest/variables
serviceurl.customerwebserv=http://localhost:8089/PrasdesServiciosConfiguracion/rest/customerWebServ
serviceurl.countryServiceUrl=http://localhost:8089/PrasdesServiciosConfiguracion/rest/country
serviceurl.period=http://localhost:8089/PrasdesServiciosConfiguracion/rest/period
#------------------------------------------------------------------------
#		Rutas de los servicios rest de datos
#------------------------------------------------------------------------
serviceurl.get.sshm.instantData=http://localhost:8089/SSHMServiciosDeDatos/rest/instantdata?e=v_e&v=v_v&fi=v_fi&ff=v_fi
serviceurl.get.sshm.dailyData=http://localhost:8089/SSHMServiciosDeDatos/rest/dailydata?e=v_e&v=v_v&fi=v_fi&ff=v_fi
serviceurl.get.sshm.monthlyData=http://localhost:8089/SSHMServiciosDeDatos/rest/monthlydata?e=v_e&v=v_v&fi=v_fi&ff=v_fi
#------------------------------------------------------------------------
#		Rutas de los servicios rest de configuración para la migración
#------------------------------------------------------------------------
serviceurl.get.equiv.station=http://localhost:8089/PrasdesServiciosConfiguracion/rest/equiv?t=station
serviceurl.get.equiv.variable=http://localhost:8089/PrasdesServiciosConfiguracion/rest/equiv?t=variable
serviceurl.get.equiv.source=http://localhost:8089/PrasdesServiciosConfiguracion/rest/equiv?t=source
serviceurl.get.equiv.quality=http://localhost:8089/PrasdesServiciosConfiguracion/rest/equiv?t=quality




###------------------------------------------------------------------------
###		Rutas de los servicios rest spring boot
###------------------------------------------------------------------------
##------------------------------------------------------------------------
##		Rutas de los servicios rest de configuración
##------------------------------------------------------------------------
#serviceurl.connection=http://localhost:7891/rest/connection/
#serviceurl.migTask=http://localhost:7891/rest/migtask
#serviceurl.customerstationvar=http://localhost:7891/rest/customerStationVar
#serviceurl.station=http://localhost:7891/rest/stations
#serviceurl.variable=http://localhost:7891/rest/variables
#serviceurl.customerwebserv=http://localhost:7891/rest/customerWebServ
#serviceurl.countryServiceUrl=http://localhost:7891/rest/country
#serviceurl.period=http://localhost:7891/rest/period
#serviceurl.instantData=http://localhost:7893/rest/instantdata
#serviceurl.rawData=http://localhost:7893/rest/rawdata
#serviceurl.monthlyData=http://localhost:7893/rest/monthlydata
#serviceurl.dailyData=http://localhost:7893/rest/dailydata
##------------------------------------------------------------------------
##		Rutas de los servicios rest de datos
##------------------------------------------------------------------------
#serviceurl.get.sshm.instantData=http://localhost:7896/rest/instantdata?e=v_e&v=v_v&fi=v_fi&ff=v_fi
#serviceurl.get.sshm.dailyData=http://localhost:7896/rest/dailydata?e=v_e&v=v_v&fi=v_fi&ff=v_fi
#serviceurl.get.sshm.monthlyData=http://localhost:7896/rest/monthlydata?e=v_e&v=v_v&fi=v_fi&ff=v_fi
##------------------------------------------------------------------------
##		Rutas de los servicios rest de configuración para la migración
##------------------------------------------------------------------------
#serviceurl.get.equiv.station=http://localhost:7891/rest/equiv?t=station
#serviceurl.get.equiv.variable=http://localhost:7891/rest/equiv?t=variable
#serviceurl.get.equiv.source=http://localhost:7891/rest/equiv?t=source
#serviceurl.get.equiv.quality=http://localhost:7891/rest/equiv?t=quality
#






#------------------------------------------------------------------------
#		Configuración de periodos existente
#------------------------------------------------------------------------
periodId.dailyData=2
periodId.instantData=1
periodId.rawData=4
periodId.monthlyData=3

#------------------------------------------------------------------------
#		Configuración de thymeleaf
#------------------------------------------------------------------------
spring.thymeleaf.mode=LEGACYHTML5
#------------------------------------------------------------------------
#		I18N
#------------------------------------------------------------------------
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

#------------------------------------------------------------------------
#		Spring Boot Tomcat Embebed Port
#------------------------------------------------------------------------
server.port = 7890
server.servlet-path=/*

#------------------------------------------------------------------------
#		Character encoding
#------------------------------------------------------------------------
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#------------------------------------------------------------------------
#		default user for migration
#------------------------------------------------------------------------
prasdes.sshmdefaultusermigration=1